<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="">
	<title>JSON Editor</title>
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>
<body>
	<center>
		<h1>JSON Editor</h1>
	</center>


	<span>Enter JSON here</span>
	<br>
	<button id="clear" onclick="document.getElementById('code-area').value=''">Clear</button>
	<br>
	<br>
	<div id="code-box">
	<textarea id="code-area" name="code-area" placeholder="Enter here" cols="50" rows="30"></textarea>
	</div>
	<div id="button">
		<button id="button" onclick="click()">></button>
	</div>
	<div id="output">

	</div>
<script src="./script.js"></script>
</body>
</html>
